Listen 8001
<VirtualHost *:8001>
	ServerName ninhtq.baohiemxahoidientu.vn
	ServerAlias ninhtq.baohiemxahoidientu.vn
    DocumentRoot "D:\SERVER\WWW\home\honi-backend\public"
	ErrorLog "logs/ninhtq.baohiemxahoidientu.vn.log"
	FileETag None
	#Header unset ETag
	<Directory "D:\SERVER\WWW\home\honi-backend\public">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order Deny,Allow
		Allow from all
	</Directory>
	Alias "/api" "D:\SERVER\WWW\home\honi-backend\public"
    <Directory "D:\SERVER\WWW\home\honi-backend\public">
       Options FollowSymLinks
	   AllowOverride all
	   Allow from all
    </Directory>
	<Location "/server-status">
		SetHandler server-status
		Require host example.com
	</Location>
</VirtualHost>